{
    "port": 8520,
	"https": {
		"enable": false,
		"port": 8443,
		"key": "./cert/KEY.pem",
		"crt": "./cert/CERT.pem"
	},
    "serveDirs": [
        {
            "name": "English related files",
            "path": "/e",
            "dir": "E:/doc/EnglishTraining"
        },
        {
            "name": "data",
            "path": "/data",
            "dir": "./data"
        }
    ]
}